changeLog='src/main/resources/db/changelog/db.changelog-master.xml'
mainDbUrl='jdbc:postgresql://localhost:5432/bootstrap'
testDbUrl='jdbc:postgresql://localhost:5432/bootstrap_test'
username=bootstrap
password=none
driver=org.postgresql.Driver